<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerChecker.cs">
    <Files>
      <File FileName="Assets\Scripts\BallController.cs" Line="35" Column="34" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\TriggerChecker.cs" Line="25" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>